#BlueJ package file
package.editor.height=612
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=603
target1.editor.width=911
target1.editor.x=188
target1.editor.y=130
target1.height=50
target1.name=Config
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=100
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MyVM
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=100
target3.height=50
target3.name=CreateVM
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=coldMigrate
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=160
target5.height=50
target5.name=PrintInventory
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=160
